{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ExpenseTrackerDbConnection": "Server=localhost;Database=ExpenseTracker;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "A9F3K8Q2L7W0MZV4X6E1R5C8T0YH7J9N2P4S6D8F0G1H3J5K7L9",
    "Issuer": "ExpenseTracker",
    "Audience": "ExpenseTracker.Api"
  }
}
